# thermo-watch

./: LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/bpm/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/bpm/gatewayservice/: GatewayServiceApplicationTests.java
gateway-service/src/test/resources/: application.yml
measurement-query-service/: Dockerfile  build.gradle
measurement-query-service/src/main/java/com/bpm/measurementqueryservice/: MeasurementQueryServiceApplication.java
measurement-query-service/src/main/java/com/bpm/measurementqueryservice/controller/: LocationController.java  RoomController.java  SensorController.java
measurement-query-service/src/main/java/com/bpm/measurementqueryservice/domain/: Measurement.java  RoomData.java  Sensor.java
measurement-query-service/src/main/java/com/bpm/measurementqueryservice/dto/: MeasurementDTO.java  RoomDataDTO.java  SensorDTO.java
measurement-query-service/src/main/java/com/bpm/measurementqueryservice/exception/: GlobalHttpErrorHandler.java  MeasurementNotFoundByLocationException.java  MeasurementNotFoundBySensorIdException.java  SensorNotFoundByIdException.java  SensorNotFoundByLocationException.java
measurement-query-service/src/main/java/com/bpm/measurementqueryservice/mapper/: MeasurementMapper.java  RoomDataMapper.java  SensorMapper.java
measurement-query-service/src/main/java/com/bpm/measurementqueryservice/repository/: MeasurementRepository.java  RoomDataRepository.java  SensorRepository.java
measurement-query-service/src/main/java/com/bpm/measurementqueryservice/service/: MeasurementService.java  RoomDataService.java  SensorService.java
measurement-query-service/src/main/resources/: application.properties  application.yml
measurement-query-service/src/test/java/com/bpm/measurementqueryservice/: MeasurementQueryServiceApplicationTests.java  SensorQueryServiceApplicationTests.java
measurement-query-service/src/test/java/com/bpm/measurementqueryservice/controller/: LocationControllerTest.java  RoomControllerTest.java  SensorControllerTest.java
measurement-query-service/src/test/java/com/bpm/measurementqueryservice/domain/: MeasurementTest.java  RoomDataTest.java  SensorTest.java
measurement-query-service/src/test/java/com/bpm/measurementqueryservice/dto/: MeasurementDTOTest.java  RoomDataDTOTest.java  SensorDTOTest.java
measurement-query-service/src/test/java/com/bpm/measurementqueryservice/exception/: GlobalHttpErrorHandlerTest.java  MeasurementNotFoundByLocationExceptionTest.java  MeasurementNotFoundBySensorIdExceptionTest.java  SensorNotFoundByIdExceptionTest.java  SensorNotFoundByLocationExceptionTest.java
measurement-query-service/src/test/java/com/bpm/measurementqueryservice/mapper/: MeasurementMapperTest.java  RoomDataMapperTest.java  SensorMapperTest.java
measurement-query-service/src/test/java/com/bpm/measurementqueryservice/service/: MeasurementServiceTest.java  RoomDataServiceTest.java  SensorServiceTest.java
measurement-query-service/src/test/resources/: application.yml
measurement-storage-service/: Dockerfile  build.gradle
measurement-storage-service/src/main/java/com/bpm/measurementstorageservice/: MeasurementStorageServiceApplication.java
measurement-storage-service/src/main/java/com/bpm/measurementstorageservice/config/: RabbitMQConfiguration.java
measurement-storage-service/src/main/java/com/bpm/measurementstorageservice/domain/: Measurement.java  RoomData.java  Sensor.java
measurement-storage-service/src/main/java/com/bpm/measurementstorageservice/mapper/: MeasurementStorageMapper.java
measurement-storage-service/src/main/java/com/bpm/measurementstorageservice/repository/: MeasurementStorageRepository.java  RoomDataStorageRepository.java  SensorStorageRepository.java
measurement-storage-service/src/main/java/com/bpm/measurementstorageservice/service/: AvailabilityStorageService.java  MeasurementStorageService.java
measurement-storage-service/src/main/resources/: application.yml
measurement-storage-service/src/test/java/com/bpm/measurementstorageservice/: MeasurementStorageServiceApplicationTests.java
measurement-storage-service/src/test/java/com/bpm/measurementstorageservice/domain/: MeasurementTest.java  RoomDataTest.java  SensorTest.java
measurement-storage-service/src/test/java/com/bpm/measurementstorageservice/service/: AvailabilityStorageServiceTest.java  MeasurementStorageServiceTest.java
measurement-storage-service/src/test/resources/: application.yml
mqtt-ingest-service/: Dockerfile  build.gradle
mqtt-ingest-service/src/main/java/com/bpm/ingestservice/: IngestServiceApplication.java
mqtt-ingest-service/src/main/java/com/bpm/mqttingestservice/: IngestServiceApplication.java
mqtt-ingest-service/src/main/java/com/bpm/mqttingestservice/config/: AppConfig.java  MqttConfig.java  RabbitMQConfiguration.java
mqtt-ingest-service/src/main/java/com/bpm/mqttingestservice/domain/: BME280Data.java  DHT11Data.java  DS18B20Data.java  SensorData.java  SensorMessage.java  SensorStatus.java
mqtt-ingest-service/src/main/java/com/bpm/mqttingestservice/exception/: MessageParsingException.java
mqtt-ingest-service/src/main/java/com/bpm/mqttingestservice/mqtt/: MqttMessageHandler.java
mqtt-ingest-service/src/main/java/com/bpm/mqttingestservice/service/: MqttIngestService.java  SensorMessageParser.java
mqtt-ingest-service/src/main/java/com/bpm/mqttingestservice/strategy/: AvailabilityProcessingStrategy.java  BME280ProcessingStrategy.java  DHT11ProcessingStrategy.java  DS18B20ProcessingStrategy.java  SensorProcessingContext.java  (+1 more)
mqtt-ingest-service/src/main/resources/: application-local.yml  application.yml
mqtt-ingest-service/src/test/java/com/bpm/ingestservice/: IngestServiceApplicationTests.java
mqtt-ingest-service/src/test/java/com/bpm/mqttingestservice/: IngestServiceApplicationTests.java
mqtt-ingest-service/src/test/resources/: application.yml
(+88 files in other folders)
